# camel

camel-springboot-rabbitmq/: pom.xml
camel-springboot-rabbitmq/src/main/java/com/cubic/css/esb/cos/: SampleCamelApplication.java
camel-springboot-rabbitmq/src/main/java/com/cubic/css/esb/cos/processor/: CreateOrderProcessor.java  GetOrderProcessor.java  MessageListenerProcessor.java  SoapFaultProcessor.java
camel-springboot-rabbitmq/src/main/java/com/cubic/css/esb/cos/route/: BatchFileRouteBuilder.java  CustomerOrderRouteBuilder.java  MessageListenerRouteBuilder.java
camel-springboot-rabbitmq/src/main/resources/: application.properties
camel-springboot-rabbitmq/src/main/resources/wsdl/: CustomerOrder.wsdl  CustomerOrder.xsd  jaxb-bindings.xml  jaxws-bindings.xml
camel-springboot-rabbitmq/src/test/java/com/cubic/css/esb/cos/: BatchFileRouteBuilderTest.java  CustomerOrderRouteBuilderTest.java  MessageListenerRouteBuilderTest.java  TestRoute.java
camel-springboot-rabbitmq/src/test/resources/: application.properties
camel-springboot-rabbitmq/src/test/resources/data/: sample.csv
